<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
		<title>Karina Wratschko | Artifacts</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="eportstyle.css" />
        <meta name="robots" content="noindex, nofollow" />
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="author" content="Karina Wratschko"/>
        <style type="text/css">
         #content {
         width: 650px;
         -moz-box-shadow: 5px 5px 5px 5px #777777;
         -webkit-box-shadow: 5px 5px 5px 5px #777777;
         box-shadow: 5px 5px 5px 5px #777777;
         padding-top: 10px;  
      	 padding-right: 0px;  
         padding-bottom: 0.25in;
         padding-left: 5em }
         ul{
    	  margin:1em;
    	  align="left";}
    	 ol{
    	  margin:1em;
    	  align="left";}
a:link {
 color: #678787;
 text-decoration: none;}
a:visited {
 color: DarkSlateGray;
 font-weight: normal;}
a:hover {
  text-decoration: underline;}
        </style>	
</head>
	<body>
		<h1 align="center">
		<a href="eportindex.html">
		<img src="images/logo.jpg"
		alt="logo" 
		height="40" /></a> 
		Karina Wratschko | Artifacts </h1>
	<table align="center" cellpadding="10" cellspacing="10">
	<tr>
		<td><a class="navbar" href="eportindex.html">Home</a></td> 
		<td><a class="navbar" href="about.html">About</a></td>
		<td><a class="navbar" href="resume.html">Resume</a></td>
		<td><a class="navbar" href="artifacts.html">Artifacts</a></td>
		<td><a class="navbar" href="associations.html">Associations</a></td>
		<td><a class="navbar" href="connect.html">Connect</a></td>
	</tr>
	</table>
	<hr />
<center><div id="content" align="left">
<h3>Here are some samples of my  work: </h3>
<ol>
  <li><a href="docs/annotatedbibliography.pdf" target="_blank">Annotated Bibliography about International Digital Research Portals</a>, written for <a href="http://catalog.drexel.edu/coursedescriptions/quarter/grad/info/" target="_blank">INFO522</a></li>
  <li><a href="http://www.beneaththecoverswebex.com/" target="_blank">Beneath the Covers Web Exhibition</a>, web design <i><u>(work in progress)</u></i></li>
  <li>Duchamp as an Open Book, installation at the <a href="http://www.philamuseum.org/" target="_blank">Philadelphia Museum of Art</a></li>
    <ul>
	 <li><a href="http://dc02kg0540na.hosted.exlibrisgroup.com:48994/F?func=direct&doc_number=000179259" target="_blank">Exhibition labels</a></li>
	 <li><a href="https://www.facebook.com/PMALibrary/photos/a.407146406020517.85459.364313166970508/407146422687182/?type=3&permPage=1" target="_blank">Facebook Album</a></li>
	 <li><a href="http://philamuseum.tumblr.com/post/37351616885/you-may-have-seen-this-iconic-silhouette-of" target="_blank">Tumblr</a></li>
	</ul>
  <li><a href="docs/grantproposal.pdf" target="_blank">Grant Proposal for Discovery Layer</a>, written for <a href="http://catalog.drexel.edu/coursedescriptions/quarter/grad/info/" target="_blank">INFO520</a></li>
 </ol>
</div>
<div id="footer">
	<p align="center"><a href="eportcredits.html">Site Credits</a> | <a href="sitemap.html">Site Map  | <a href="http://www.pages.drexel.edu/~kdw75/info522/index.html">Portal</a> | <a href="https://validator.w3.org/check?uri=http%3A%2F%2Fwww.pages.drexel.edu%2F~kdw75%2Finfo522%2Feport%2Feportindex.html">XHTML</a>  | <a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fwww.pages.drexel.edu%2F~kdw75%2Finfo522%2Feport%2Feportindex.html&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en">CSS</a>  | <a href="http://www.pages.drexel.edu/~tk76/index.html">INFO552</a></p> 
	<p align="center"> &copy;2015. Karina Wratschko. All rights reserved. 
	<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
	<br/>Last update: Oct 2015.
	</p>
</div>	
</body>
</html>